{
  "name": "aws-ses-template-manager",
  "version": "4.1.0",
  "description": "GUI wrapper around AWS SES SDK",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "dev:mock": "node --watch test/support/dev-mock.js",
    "test": "node --test test/*.test.js"
  },
  "engines": {
    "node": ">=20.12"
  },
  "keywords": [
    "aws",
    "ses",
    "email-templates"
  ],
  "author": "https://github.com/MattRuddick",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@aws-sdk/client-ses": "~3.1147.0",
    "codemirror": "~5.65.21",
    "express": "~5.2.1",
    "express-rate-limit": "~8.7.1"
  },
  "devDependencies": {
    "aws-sdk-client-mock": "~4.1.0"
  }
}
